Argençola  8008 1
Bellprat  8021 1
Bruc  8025 1
Cabrera d'Anoia  8028 1
Calonge de Segarra  8036 1
Carme  8048 1
Castellfollit de Riubregós  8060 1
Castellolí  8063 1
Copons  8071 1
Jorba  8103 1
Llacuna  8104 1
Montmaneu  8133 1
Orpí  8152 1
Prats de Rei  8170 1
Pujalt  8176 1
Rubió  8185 1
Sant Pere Sallavinera  8189 1
Sant Martí Sesgueioles  8228 1
Santa Maria de Miralles  8257 1
Torre de Claramunt  8286 1
Vallbona d'Anoia  8292 1
Veciana  8297 1
Conesa  43046 1
Forès  43061 1
Llorac  43073 1
Passanant i Belltall  43101 1
Les Piles  43428 1
Rocafort de Queralt  43130 1
Savallà del Comtat  43143 1
Vallfogona de Riucorb  43159 1
Cabanyes  8794 2
Castellet i la Gornal  8058 2
Font-rubí  8085 2
Mediona  8122 2
Olesa de Bonesvalls  8146 2
Pacs del Penedès  8154 2
Pontons  8168 2
Puigdàlber  8174 2
Sant Cugat Sesgarrigues  8206 2
Sant Llorenç d'Hortons  8222 2
Santa Fe del Penedès  8249 2
Subirats  8273 2
Torrelavit  8287 2
Torrelles de Foix  8288 2
Vilobí del Penedès  8304 2
Albinyana  43002 2
Bonastre  43030 2
Masllorenç  43079 2
Montmell  43090 2
Santa Oliva  43140 2
Olivella  8148 2
Salomó  43135 2
Vespella de Gaià  43164 2
Aiguamúrcia  43001 3
Alió  43010 3
Bràfim  43034 3
Cabra del Camp  43036 3
Figuerola del Camp  43059 3
Garidells  43066 3
Masó  43080 3
El Milà  43143 3
Montferri  43089 3
Mont-ral  43091 3
Nulles  43098 3
Puigpelat  43119 3
Querol  43120 3
La Riba  43450 3
Rodonyà  43132 3
Rourell  43134 3
Vallmoll  43160 3
Vilabella  43165 3
Blancafort  43029 3
Pira  43107 3
Pontils  43141 3
Senan  43146 3
Vallclara  43158 3
Vilanova de Prades  43168 3
Vilaverd  43172 3
L’Albiol  43479 4
Aleixar  43007 4
Alforja  43009 4
Almoster  43011 4
Arbolí  43015 4
Argentera  43017 4
Botarell  43033 4
Capafonts  43039 4
Colldejou  43045 4
Duesaigües  43053 4
Febró  43057 4
Maspujols  43081 4
Pratdip  43118 4
Riudecanyes  43127 4
Riudecols  43128 4
Vilanova d'Escornalbou  43167 4
Vilaplana  43169 4
Catllar  43043 4
Nou de Gaià  43097 4
Perafort  43103 4
Pobla de Mafumet  43109 4
Renau  43122 4
Riera de Gaià  43126 4
Secuita  43144 4
Vilallonga del Camp  43166 4
