2 1 Anoia 8008 Argençola 
2 1 Anoia 8021 Bellprat 
2 1 Anoia 8025 Bruc 
2 1 Anoia 8028 Cabrera d'Anoia 
2 1 Anoia 8036 Calonge de Segarra 
2 1 Anoia 8048 Carme 
2 1 Anoia 8060 Castellfollit de Riubregós 
2 1 Anoia 8063 Castellolí 
2 1 Anoia 8071 Copons 
2 1 Anoia 8103 Jorba 
2 1 Anoia 8104 Llacuna 
2 1 Anoia 8133 Montmaneu 
2 1 Anoia 8152 Orpí 
2 1 Anoia 8170 Prats de Rei 
2 1 Anoia 8176 Pujalt 
2 1 Anoia 8185 Rubió 
2 1 Anoia 8189 Sant Pere Sallavinera 
2 1 Anoia 8228 Sant Martí Sesgueioles 
2 1 Anoia 8257 Santa Maria de Miralles 
2 1 Anoia 8286 Torre de Claramunt 
2 1 Anoia 8292 Vallbona d'Anoia 
2 1 Anoia 8297 Veciana 
2 1 Conca de Barberà 43046 Conesa 
2 1 Conca de Barberà 43061 Forès 
2 1 Conca de Barberà 43073 Llorac 
2 1 Conca de Barberà 43101 Passanant i Belltall 
2 1 Conca de Barberà 43428 Les Piles 
2 1 Conca de Barberà 43130 Rocafort de Queralt 
2 1 Conca de Barberà 43143 Savallà del Comtat 
2 1 Conca de Barberà 43159 Vallfogona de Riucorb 
4 1 Alt Empordà 17005 Far d'Empordà 
4 1 Alt Empordà 17012 Avinyonet de Puigventós 
4 1 Alt Empordà 17026 Borrassà 
4 1 Alt Empordà 17030 Cabanes 
4 1 Alt Empordà 17052 Siurana 
4 1 Alt Empordà 17064 Espolla 
4 1 Alt Empordà 17074 Fortià 
4 1 Alt Empordà 17075 Garrigàs 
4 1 Alt Empordà 17100 Masarac 
4 1 Alt Empordà 17106 Mollet de Peralada 
4 1 Alt Empordà 17115 Ordis 
4 1 Alt Empordà 17119 Palau de Santa Eulàlia 
4 1 Alt Empordà 17494 Pau 
4 1 Alt Empordà 17129 Pedret i Marzà 
4 1 Alt Empordà 17136 Pontós 
4 1 Alt Empordà 17143 Rabós 
4 1 Alt Empordà 17151 Riumors 
4 1 Alt Empordà 17175 Sant Miquel de Fluvià 
4 1 Alt Empordà 17182 Santa Llogaia d'Àlguema 
4 1 Alt Empordà 17188 Selva de Mar 
4 1 Alt Empordà 17198 Torroella de Fluvià 
4 1 Alt Empordà 17221 Vilafant 
4 1 Alt Empordà 17222 Vilaür 
4 1 Alt Empordà 17225 Vilamacolum 
4 1 Alt Empordà 17226 Vilamalla 
4 1 Alt Empordà 17227 Vilamaniscle 
4 1 Alt Empordà 17230 Vila-sacra 
5 1 Bages 8059 Castellfollit del Boix 
5 1 Bages 8061 Castellgalí 
5 1 Bages 8139 Mura 
5 1 Bages 8242 Marganell 
5 1 Bages 8277 Talamanca 
5 1 Baix Llobregat 8066 Castellví de Rosanes 
5 1 Baix Llobregat 8069 Collbató 
5 1 Maresme 8153 Òrrius 
5 1 Vallès Occidental 8087 Gallifa 
5 1 Vallès Occidental 8179 Rellinars 
5 1 Vallès Occidental 8223 Sant Llorenç Savall 
5 1 Vallès Occidental 8290 Ullastrell 
5 1 Vallès Oriental 8039 Campins 
5 1 Vallès Oriental 8042 Cànoves i Samalús 
5 1 Vallès Oriental 8081 Fogars de Montclús 
5 1 Vallès Oriental 8097 Gualba 
5 1 Vallès Oriental 8134 Figaró-Montmany 
5 1 Vallès Oriental 8137 Montseny 
5 1 Vallès Oriental 8207 Sant Esteve de Palautordera 
5 1 Vallès Oriental 8234 Sant Pere de Vilamajor 
5 1 Vallès Oriental 8256 Santa Maria de Martorelles 
5 1 Vallès Oriental 8276 Tagamanent 
5 1 Vallès Oriental 8294 Vallgorguina 
5 1 Vallès Oriental 8306 Vilalba Sasserra 
2 2 Alt Penedès 8794 Cabanyes 
2 2 Alt Penedès 8058 Castellet i la Gornal 
2 2 Alt Penedès 8085 Font-rubí 
2 2 Alt Penedès 8122 Mediona 
2 2 Alt Penedès 8146 Olesa de Bonesvalls 
2 2 Alt Penedès 8154 Pacs del Penedès 
2 2 Alt Penedès 8168 Pontons 
2 2 Alt Penedès 8174 Puigdàlber 
2 2 Alt Penedès 8206 Sant Cugat Sesgarrigues 
2 2 Alt Penedès 8222 Sant Llorenç d'Hortons 
2 2 Alt Penedès 8249 Santa Fe del Penedès 
2 2 Alt Penedès 8273 Subirats 
2 2 Alt Penedès 8287 Torrelavit 
2 2 Alt Penedès 8288 Torrelles de Foix 
2 2 Alt Penedès 8304 Vilobí del Penedès 
2 2 Baix Penedès 43002 Albinyana 
2 2 Baix Penedès 43030 Bonastre 
2 2 Baix Penedès 43079 Masllorenç 
2 2 Baix Penedès 43090 Montmell 
2 2 Baix Penedès 43140 Santa Oliva 
2 2 Garraf 8148 Olivella 
2 2 Tarragonès 43135 Salomó 
2 2 Tarragonès 43164 Vespella de Gaià 
4 2 Alt Empordà 17003 Albanyà 
4 2 Alt Empordà 17014 Vajol 
4 2 Alt Empordà 17029 Boadella i les Escaules 
4 2 Alt Empordà 17031 Cabanelles 
4 2 Alt Empordà 17041 Cantallops 
4 2 Alt Empordà 17042 Capmany 
4 2 Alt Empordà 17051 Cistella 
4 2 Alt Empordà 17088 Lladó 
4 2 Alt Empordà 17111 Navata 
4 2 Alt Empordà 17135 Pont de Molins 
4 2 Alt Empordà 17171 Sant Llorenç de la Muga 
4 2 Alt Empordà 17196 Terrades 
4 2 Alt Empordà 17228 Vilanant 
4 2 Alt Empordà 17234 Biure 
4 2 Garrotxa 17010 Argelaguer 
4 2 Garrotxa 17021 Beuda 
4 2 Garrotxa 17098 Maià de Montcal 
4 2 Garrotxa 17105 Mieres 
4 2 Garrotxa 17109 Montagut i Oix 
4 2 Garrotxa 17149 Riudaura 
4 2 Garrotxa 17154 Sales de Llierca 
4 2 Garrotxa 17162 Sant Ferriol 
4 2 Garrotxa 17165 Sant Jaume de Llierca 
4 2 Garrotxa 17183 Sant Aniol de Finestres 
4 2 Garrotxa 17200 Tortellà 
4 2 Garrotxa 17208 Vall de Bianya 
5 2 Bages 8002 Aguilar de Segarra 
5 2 Bages 8062 Castellnou de Bages 
5 2 Bages 8084 Fonollosa 
5 2 Bages 8090 Gaià 
5 2 Bages 8178 Rajadell 
5 2 Bages 8212 Sant Feliu Sasserra 
5 2 Bages 8229 Sant Mateu de Bages 
5 2 Berguedà 8144 Olvan 
5 2 Berguedà 8188 Sagàs 
5 2 Berguedà 8255 Santa Maria de Merlès 
5 2 Berguedà 8308 Viver i Serrateix 
5 2 Lluçanès 8004 Alpens 
5 2 Lluçanès 8109 Lluçà 
5 2 Lluçanès 8149 Olost 
5 2 Lluçanès 8151 Oristà 
5 2 Lluçanès 8160 Perafita 
5 2 Lluçanès 8225 Sant Martí d'Albars 
5 2 Lluçanès 8271 Sobremunt 
5 2 Moianès 8034 Calders 
5 2 Moianès 8055 Castellcir 
5 2 Moianès 8070 Collsuspina 
5 2 Moianès 8079 Estany 
5 2 Moianès 8095 Granera 
5 2 Moianès 8128 Monistrol de Calders 
5 2 Moianès 8239 Sant Quirze Safaja 
2 3 Alt Camp 43001 Aiguamúrcia 
2 3 Alt Camp 43010 Alió 
2 3 Alt Camp 43034 Bràfim 
2 3 Alt Camp 43036 Cabra del Camp 
2 3 Alt Camp 43059 Figuerola del Camp 
2 3 Alt Camp 43066 Garidells 
2 3 Alt Camp 43080 Masó 
2 3 Alt Camp 43143 El Milà 
2 3 Alt Camp 43089 Montferri 
2 3 Alt Camp 43091 Mont-ral 
2 3 Alt Camp 43098 Nulles 
2 3 Alt Camp 43119 Puigpelat 
2 3 Alt Camp 43120 Querol 
2 3 Alt Camp 43450 La Riba 
2 3 Alt Camp 43132 Rodonyà 
2 3 Alt Camp 43134 Rourell 
2 3 Alt Camp 43160 Vallmoll 
2 3 Alt Camp 43165 Vilabella 
2 3 Conca de Barberà 43029 Blancafort 
2 3 Conca de Barberà 43107 Pira 
2 3 Conca de Barberà 43141 Pontils 
2 3 Conca de Barberà 43146 Senan 
2 3 Conca de Barberà 43158 Vallclara 
2 3 Conca de Barberà 43168 Vilanova de Prades 
2 3 Conca de Barberà 43172 Vilaverd 
4 3 Alt Empordà 17176 Sant Mori 
4 3 Alt Empordà 17210 Ventalló 
4 3 Alt Empordà 17217 Viladamat 
4 3 Baix Empordà 17004 Albons 
4 3 Baix Empordà 17018 Bellcaire d'Empordà 
4 3 Baix Empordà 17055 Colomers 
4 3 Baix Empordà 17057 Corçà 
4 3 Baix Empordà 17068 Foixà 
4 3 Baix Empordà 17070 Fontanilles 
4 3 Baix Empordà 17076 Garrigoles 
4 3 Baix Empordà 17081 Gualta 
4 3 Baix Empordà 17085 Jafre 
4 3 Baix Empordà 17121 Palau-sator 
4 3 Baix Empordà 17126 Parlavà 
4 3 Baix Empordà 17120 La Pera 
4 3 Baix Empordà 17144 Regencós 
4 3 Baix Empordà 17153 Rupià 
4 3 Baix Empordà 17191 Serra de Daró 
4 3 Baix Empordà 17195 Tallada d'Empordà 
4 3 Baix Empordà 17123 Torrent  Poble 
4 3 Baix Empordà 17203 Ultramort 
4 3 Baix Empordà 17140 Ullà 
4 3 Baix Empordà 17205 Ullastret 
4 3 Baix Empordà 17209 Vall-llobrega 
4 3 Baix Empordà 17232 Vilopriu 
4 3 Baix Empordà 17901 Cruïlles  Monells i Sant Sadurní de l'Heura 
4 3 Baix Empordà 17902 Forallac 
5 3 Osona 8559 El Brull 
5 3 Osona 8083 Folgueroles 
5 3 Osona 8100 Gurb 
5 3 Osona 8111 Malla 
5 3 Osona 8116 Masies de Roda 
5 3 Osona 8117 Masies de Voltregà 
5 3 Osona 8129 Muntanyola 
5 3 Osona 8131 Montesquiu 
5 3 Osona 8573 Orís 
5 3 Osona 8195 Sant Agustí de Lluçanès 
5 3 Osona 8199 Sant Bartomeu del Grau 
5 3 Osona 8201 Sant Boi de Lluçanès 
5 3 Osona 8224 Sant Martí de Centelles 
5 3 Osona 8241 Sant Sadurní d'Osormort 
5 3 Osona 8243 Santa Cecília de Voltregà 
5 3 Osona 8246 Santa Eugènia de Berga 
5 3 Osona 8247 Santa Eulàlia de Riuprimer 
5 3 Osona 8253 Santa Maria de Besora 
5 3 Osona 8265 Sant Vicenç de Torelló 
5 3 Osona 8272 Sora 
5 3 Osona 8275 Tavèrnoles 
5 3 Osona 8280 Tavertet 
5 3 Osona 8303 Vilanova de Sau 
5 3 Osona 8901 Rupit i Pruit 
5 3 Osona 17063 Espinelves 
5 3 Osona 17212 Vidrà 
2 4 Baix Camp 43479 L’Albiol 
2 4 Baix Camp 43007 Aleixar 
2 4 Baix Camp 43009 Alforja 
2 4 Baix Camp 43011 Almoster 
2 4 Baix Camp 43015 Arbolí 
2 4 Baix Camp 43017 Argentera 
2 4 Baix Camp 43033 Botarell 
2 4 Baix Camp 43039 Capafonts 
2 4 Baix Camp 43045 Colldejou 
2 4 Baix Camp 43053 Duesaigües 
2 4 Baix Camp 43057 Febró 
2 4 Baix Camp 43081 Maspujols 
2 4 Baix Camp 43118 Pratdip 
2 4 Baix Camp 43127 Riudecanyes 
2 4 Baix Camp 43128 Riudecols 
2 4 Baix Camp 43167 Vilanova d'Escornalbou 
2 4 Baix Camp 43169 Vilaplana 
2 4 Tarragonès 43043 Catllar 
2 4 Tarragonès 43097 Nou de Gaià 
2 4 Tarragonès 43103 Perafort 
2 4 Tarragonès 43109 Pobla de Mafumet 
2 4 Tarragonès 43122 Renau 
2 4 Tarragonès 43126 Riera de Gaià 
2 4 Tarragonès 43144 Secuita 
2 4 Tarragonès 43166 Vilallonga del Camp 
4 4 Gironès 17002 Aiguaviva 
4 4 Gironès 17038 Campllong 
4 4 Gironès 17040 Canet d'Adri 
4 4 Gironès 17050 Cervià de Ter 
4 4 Gironès 17087 Juià 
4 4 Gironès 17090 Llambilles 
4 4 Gironès 17097 Madremanya 
4 4 Gironès 17157 Sant Andreu Salou 
4 4 Gironès 17168 Sant Joan de Mollet 
4 4 Gironès 17172 Sant Martí de Llémena 
4 4 Gironès 17173 Sant Martí Vell 
4 4 Gironès 17216 Viladasens 
4 4 Pla de l'Estany 17035 Camós 
4 4 Pla de l'Estany 17058 Crespià 
4 4 Pla de l'Estany 17065 Esponellà 
4 4 Pla de l'Estany 17071 Fontcoberta 
4 4 Pla de l'Estany 17123 Palol de Revardit 
4 4 Pla de l'Estany 17174 Sant Miquel de Campmajor 
4 4 Pla de l'Estany 17218 Vilademuls 
4 4 Selva 8082 Fogars de la Selva 
4 4 Selva 17028 Brunyola i Sant Martí Sapresa 
4 4 Selva 17101 Massanes 
4 4 Selva 17116 Osor 
4 4 Selva 17159 Sant Feliu de Buixalleu 
4 4 Selva 17194 Susqueda 
5 4 Berguedà 8024 Borredà 
5 4 Berguedà 8045 Capolat 
5 4 Berguedà 8050 Castellar del Riu 
5 4 Berguedà 8052 Castellar de n'Hug 
5 4 Berguedà 8057 Castell de l'Areny 
5 4 Berguedà 8078 Espunyola 
5 4 Berguedà 8080 Fígols 
5 4 Berguedà 8093 Gisclareny 
5 4 Berguedà 8130 Montclar 
5 4 Berguedà 8142 Nou de Berguedà 
5 4 Berguedà 8177 Quar 
5 4 Berguedà 8190 Saldes 
5 4 Berguedà 8216 Sant Jaume de Frontanyà 
5 4 Berguedà 8293 Vallcebre 
5 4 Berguedà 8299 Vilada 
5 4 Berguedà 8903 Sant Julià de Cerdanyola 
5 4 Berguedà 25100 Gósol 
5 4 Ripollès 17037 Campelles 
5 4 Ripollès 17043 Queralbs 
5 4 Ripollès 17080 Gombrèn 
5 4 Ripollès 17091 Llanars 
5 4 Ripollès 17096 Llosses 
5 4 Ripollès 17107 Molló 
5 4 Ripollès 17112 Ogassa 
5 4 Ripollès 17125 Pardines 
5 4 Ripollès 17134 Planoles 
5 4 Ripollès 17170 Vallfogona de Ripollès 
5 4 Ripollès 17192 Setcases 
5 4 Ripollès 17201 Toses 
