Ruta 3 None None
Castellfollit del Boix  8059 1
Castellgalí  8061 1
Mura  8139 1
Marganell  8242 1
Talamanca  8277 1
Castellví de Rosanes  8066 1
Collbató  8069 1
Òrrius  8153 1
Gallifa  8087 1
Rellinars  8179 1
Sant Llorenç Savall  8223 1
Ullastrell  8290 1
Campins  8039 1
Cànoves i Samalús  8042 1
Fogars de Montclús  8081 1
Gualba  8097 1
Figaró-Montmany  8134 1
Montseny  8137 1
Sant Esteve de Palautordera  8207 1
Sant Pere de Vilamajor  8234 1
Santa Maria de Martorelles  8256 1
Tagamanent  8276 1
Vallgorguina  8294 1
Vilalba Sasserra  8306 1
Aguilar de Segarra  8002 2
Castellnou de Bages  8062 2
Fonollosa  8084 2
Gaià  8090 2
Rajadell  8178 2
Sant Feliu Sasserra  8212 2
Sant Mateu de Bages  8229 2
Olvan  8144 2
Sagàs  8188 2
Santa Maria de Merlès  8255 2
Viver i Serrateix  8308 2
Alpens  8004 2
Lluçà  8109 2
Olost  8149 2
Oristà  8151 2
Perafita  8160 2
Sant Martí d'Albars  8225 2
Sobremunt  8271 2
Calders  8034 2
Castellcir  8055 2
Collsuspina  8070 2
Estany  8079 2
Granera  8095 2
Monistrol de Calders  8128 2
Sant Quirze Safaja  8239 2
El Brull  8559 3
Folgueroles  8083 3
Gurb  8100 3
Malla  8111 3
Masies de Roda  8116 3
Masies de Voltregà  8117 3
Muntanyola  8129 3
Montesquiu  8131 3
Orís  8573 3
Sant Agustí de Lluçanès  8195 3
Sant Bartomeu del Grau  8199 3
Sant Boi de Lluçanès  8201 3
Sant Martí de Centelles  8224 3
Sant Sadurní d'Osormort  8241 3
Santa Cecília de Voltregà  8243 3
Santa Eugènia de Berga  8246 3
Santa Eulàlia de Riuprimer  8247 3
Santa Maria de Besora  8253 3
Sant Vicenç de Torelló  8265 3
Sora  8272 3
Tavèrnoles  8275 3
Tavertet  8280 3
Vilanova de Sau  8303 3
Rupit i Pruit  8901 3
Espinelves  17063 3
Vidrà  17212 3
Borredà  8024 4
Capolat  8045 4
Castellar del Riu  8050 4
Castellar de n'Hug  8052 4
Castell de l'Areny  8057 4
Espunyola  8078 4
Fígols  8080 4
Gisclareny  8093 4
Montclar  8130 4
Nou de Berguedà  8142 4
Quar  8177 4
Saldes  8190 4
Sant Jaume de Frontanyà  8216 4
Vallcebre  8293 4
Vilada  8299 4
Sant Julià de Cerdanyola  8903 4
Gósol  25100 4
Campelles  17037 4
Queralbs  17043 4
Gombrèn  17080 4
Llanars  17091 4
Llosses  17096 4
Molló  17107 4
Ogassa  17112 4
Pardines  17125 4
Planoles  17134 4
Vallfogona de Ripollès  17170 4
Setcases  17192 4
Toses  17201 4
Vilallonga de Ter  17224 4
